# 关闭 IPv6 解析 和 双栈优选
# force-AAAA-SOA yes
# dualstack-ip-selection no
# 如需停用 IPv6，请删除 # 取消注释

# 测速模式
speed-check-mode tcp:443,tcp:80,ping

# DNS 分组
bind: 6053 -group china
bind: 7053 -group guowai

# 广告过滤，删除 # 即可使用自带的去广告文件，也可以自己上传
# conf-file /etc/smartdns/anti-ad-smartdns.conf
